<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
</head>

<body>
    <h1>Welcome to the Flask App</h1>
    {% if 'username' in session %}
    <p>You are logged in as {{ session['username'] }}.</p>
    <p><a href="{{ url_for('profile') }}">Go to Profile</a></p>
    <p><a href="{{ url_for('logout') }}">Logout</a></p>
    {% else %}
    <p><a href="{{ url_for('register') }}">Register</a></p>
    <p><a href="{{ url_for('login') }}">Login</a></p>
    {% endif %}
</body>

</html>